# RxRoom-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tomasz/rxroomexample/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomasz/rxroomexample/: ApplicationComponent.kt  ApplicationScope.kt  BaseActivity.kt  InjectableApplication.kt  Presenter.kt
app/src/main/java/com/example/tomasz/rxroomexample/items/: ItemsActivity.kt  ItemsModule.kt  ItemsPresenter.kt  ItemsSubcomponent.kt  ItemsView.kt
app/src/main/java/com/example/tomasz/rxroomexample/items/recyclerview/: ItemViewHolder.kt  ItemsAdapter.kt
app/src/main/java/com/example/tomasz/rxroomexample/room/: Item.kt  ItemDao.kt  ItemDaoCoroutines.kt  ItemDaoRx.kt  ItemsDatabase.kt
app/src/main/java/com/example/tomasz/rxroomexample/utils/: Utils.kt
app/src/main/res/layout/: activity_items.xml  content_items.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tomasz/rxroomexample/: ItemsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
