apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    flavorDimensions "versionCode"

    defaultConfig {
        applicationId "com.example.tomasz.things"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
kapt {
    generateStubs = true
}
''
dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"

    // android stuff
    compile "com.android.support:appcompat-v7:25.4.0"
    compile "com.android.support:design:25.4.0"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    // Dagger2
    compile "com.google.dagger:dagger:2.11"
    compile "com.google.dagger:dagger-android:2.11"
    compile "com.google.dagger:dagger-android-support:2.11"
    kapt "com.google.dagger:dagger-android-processor:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"
    provided "org.glassfish:javax.annotation:10.0-b28"

    // Butterknife for kotlin
    compile "com.jakewharton:kotterknife:0.1.0-SNAPSHOT"

    // RxJava2 and RxBinding2
    compile "io.reactivex.rxjava2:rxkotlin:2.0.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    // Room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha2"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha2"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha2"

    // Testing

    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation "com.android.support:support-annotations:25.4.0"
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test:rules:0.5"
    testImplementation "de.jodamob.kotlin:kotlin-runner-junit4:0.3.1"
}

buildscript {
    ext.kotlin = '1.1.2-5'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

